.bm-menu-wrap, .bm-menu {
  background-color: rgb(255, 255, 255);
  padding: 18px 10px;
}

.bm-cross {
  background-color: black;
}

.bm-menu > .bm-item-list > .nav-item {
  font-size: 1.2em;
  margin: 18px 28px;
}

.question-card-visible {
  position: absolute;
  width: 75%,
}

.hide {
  display: none;
}

.question-card-visible .card {
  box-shadow: 0px 0px 4px 0px #333;
}

.question-card-visible:after, .question-card-visible:before {
  top: 20px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.question-card-visible:after {
  border-right-color: #f7f7f7;
  border-width: 5px;
  margin-top: -5px;
  left: -9px;
}

.question-card-visible:before {
  border-right-color: #d7d7d7;
  border-width: 7px;
  margin-top: -7px;
  left: -13px;
}

.question-chart-container {
  overflow: hidden;
}

.question-chart-navigator-container {
  border: 1px solid #999;
  box-shadow: 0px 0px 8px -3px black;
  position: fixed;
  right: 210px;
  top: 80px;
}

.question-chart-navigator-container svg {
  transform-origin: top left;
}

.question-chart-navigator-viewport {
  position: absolute;
  border: 2px solid #666;
  cursor: move;
  width: 20px;
  height: 20px;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.4);
  opacity: 1;
}
